<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DemobaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logins" Type="nvarchar" MaxLength="50" />
    <Property Name="Passwords" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Demobase.dbo.Chek" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Chek">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Nickname" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Data" Type="datetime" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Nickname" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Article" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Salesman">
    <Key>
      <PropertyRef Name="Fullname" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Chek_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Chek" Type="Self.Chek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Nickname" />
      </Principal>
      <Dependent Role="Chek">
        <PropertyRef Name="Nickname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chek_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Chek" Type="Self.Chek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Title" />
      </Principal>
      <Dependent Role="Chek">
        <PropertyRef Name="Title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Salesman">
    <End Role="Salesman" Type="Self.Salesman" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesman">
        <PropertyRef Name="Fullname" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Fullname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DemobaseModelContainer">
    <EntitySet Name="AuthAdmin" EntityType="Self.AuthAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salesman" EntityType="Self.Salesman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chek" EntityType="Self.Chek" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Chek].[ID] AS [ID], 
    [Chek].[Title] AS [Title], 
    [Chek].[Nickname] AS [Nickname], 
    [Chek].[Fullname] AS [Fullname], 
    [Chek].[Data] AS [Data]
    FROM [dbo].[Chek] AS [Chek]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Chek_Clients" Association="Self.FK_Chek_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Chek" EntitySet="Chek" />
    </AssociationSet>
    <AssociationSet Name="FK_Chek_Products1" Association="Self.FK_Chek_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Chek" EntitySet="Chek" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Salesman" Association="Self.FK_Products_Salesman">
      <End Role="Salesman" EntitySet="Salesman" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>