<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemobaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logins" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Nickname" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chek" Relationship="Self.FK_Chek_Clients" FromRole="Clients" ToRole="Chek" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chek" Relationship="Self.FK_Chek_Products1" FromRole="Products" ToRole="Chek" />
    <NavigationProperty Name="Salesman" Relationship="Self.FK_Products_Salesman" FromRole="Products" ToRole="Salesman" />
  </EntityType>
  <EntityType Name="Salesman">
    <Key>
      <PropertyRef Name="Fullname" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Salesman" FromRole="Salesman" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Chek">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Nickname" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Chek_Clients" FromRole="Chek" ToRole="Clients" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Chek_Products1" FromRole="Chek" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Chek_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Chek" Type="Self.Chek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Nickname" />
      </Principal>
      <Dependent Role="Chek">
        <PropertyRef Name="Nickname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chek_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Chek" Type="Self.Chek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Title" />
      </Principal>
      <Dependent Role="Chek">
        <PropertyRef Name="Title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Salesman">
    <End Role="Salesman" Type="Self.Salesman" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salesman">
        <PropertyRef Name="Fullname" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Fullname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemobaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthAdmin" EntityType="Self.AuthAdmin" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Salesman" EntityType="Self.Salesman" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Chek" EntityType="Self.Chek" />
    <AssociationSet Name="FK_Chek_Clients" Association="Self.FK_Chek_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Chek" EntitySet="Chek" />
    </AssociationSet>
    <AssociationSet Name="FK_Chek_Products1" Association="Self.FK_Chek_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Chek" EntitySet="Chek" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Salesman" Association="Self.FK_Products_Salesman">
      <End Role="Salesman" EntitySet="Salesman" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>