
FC:\Users\Maric\source\repos\Lopushok\Lopushok\App.xaml;;
FC:\Users\Maric\source\repos\Lopushok\Lopushok\MainWindow.xaml;;
FC:\Users\Maric\source\repos\Lopushok\Lopushok\Views\Pages\AddClientsPage.xaml;;
FC:\Users\Maric\source\repos\Lopushok\Lopushok\Views\Pages\AddEditPage.xaml;;
FC:\Users\Maric\source\repos\Lopushok\Lopushok\Views\Pages\ChekPage.xaml;;
FC:\Users\Maric\source\repos\Lopushok\Lopushok\Views\Pages\ProductForClient.xaml;;
FC:\Users\Maric\source\repos\Lopushok\Lopushok\Views\Pages\ProductsLIstPage.xaml;;
FC:\Users\Maric\source\repos\Lopushok\Lopushok\Views\Pages\SignInPage.xaml;;

